name: ♨ Jvm Builds
on:
  workflow_call:
    inputs:
      godot-version:
        type: string
      jvm-version:
        type: number

concurrency:
  group: ci-${{github.actor}}-${{github.head_ref || github.run_number}}-${{github.ref}}-linux
  cancel-in-progress: true

jobs:
  build-linux:
    runs-on: "ubuntu-20.04"
    name: ${{ matrix.name }}
    strategy:
      fail-fast: false
      matrix:
        include:
          - name: Editor release (target=editor)
            cache-name: linux-editor-release
            target: editor
            sconsflags: ''
            bin: "./bin/godot.linuxbsd.editor.x86_64"

          - name: Editor dev (target=editor, dev_build=yes, debug_symbols=true )
            cache-name: linux-editor-dev
            target: editor
            sconsflags: dev_build=yes debug_symbols=true
            bin: "./bin/godot.linuxbsd.editor.dev.x86_64"

          - name: Release template
            cache-name: linux-template_release
            target: template_release
            sconsflags: ''

          - name: Debug template
            cache-name: linux-template_debug
            target: template_debug
            sconsflags: ''

    steps:
      - name: Clone Godot Engine
        uses: actions/checkout@v2
        with:
          repository: godotengine/godot
          ref: ${{ inputs.godot-version }}

      - name: Clone Godot JVM module.
        uses: actions/checkout@v2
        with:
          path: modules/kotlin_jvm

      - name: Setup Godot build cache
        uses: ./.github/actions/godot-cache
        with:
          cache-name: ${{ matrix.cache-name }}
        continue-on-error: true

      - name: Setup python and scons
        uses: ./.github/actions/godot-deps

      - name: Set up JDK ${{ inputs.jvm-version }}
        uses: actions/setup-java@v1
        with:
          java-version: ${{ inputs.jvm-version }}

      - name: Compilation
        uses: eskatos/gradle-command-action@v1
        with:
          wrapper-directory: modules/kotlin_jvm/kt/
          build-root-directory: modules/kotlin_jvm/kt/
          arguments: build -Prelease # we build the release bootstrap jar here. Debug gets its own trigger later

      - name: Upload api-generator artifact
        uses: ./.github/actions/upload-artifact
        with:
          name: api-generator
          path: modules/kotlin_jvm/kt/api-generator/build/libs/api-generator.jar

      - name: Upload release bootstrap artifact
        uses: ./.github/actions/upload-artifact
        with:
          name: godot-bootstrap_release
          path: modules/kotlin_jvm/kt/godot-library/build/libs/godot-bootstrap.jar

      - name: Upload entry-generator artifact
        uses: ./.github/actions/upload-artifact
        with:
          name: entry-generator
          path: modules/kotlin_jvm/kt/entry-generation/godot-entry-generator/build/libs/godot-entry-generator-*.jar

      - name: Upload ksp-symbol-processor artifact
        uses: ./.github/actions/upload-artifact
        with:
          name: ksp-symbol-processor
          path: modules/kotlin_jvm/kt/entry-generation/godot-kotlin-symbol-processor/build/libs/godot-kotlin-symbol-processor-*.jar

      - name: Upload gradle-plugin artifact
        uses: ./.github/actions/upload-artifact
        with:
          name: gradle-plugin
          path: modules/kotlin_jvm/kt/plugins/godot-gradle-plugin/build/libs/godot-gradle-plugin-*.jar

      - name: Upload intellij-plugin artifact
        uses: ./.github/actions/upload-artifact
        with:
          name: intellij-plugin
          path: modules/kotlin_jvm/kt/plugins/godot-intellij-plugin/build/distributions/godot-jvm-idea-plugin-*.zip

      - name: Upload plugins-common artifact
        uses: ./.github/actions/upload-artifact
        with:
          name: plugins-common
          path: modules/kotlin_jvm/kt/plugins/godot-plugins-common/build/libs/godot-plugins-common-*.jar

      - name: Upload tools-common artifact
        uses: ./.github/actions/upload-artifact
        with:
          name: tools-common
          path: modules/kotlin_jvm/kt/tools-common/build/libs/tools-common-*.jar

      - name: Bootstrap debug compilation
        uses: eskatos/gradle-command-action@v1
        with:
          wrapper-directory: modules/kotlin_jvm/kt/
          build-root-directory: modules/kotlin_jvm/kt/
          arguments: :godot-library:build -Pdebug

      - name: Upload debug bootstrap artifact
        uses: ./.github/actions/upload-artifact
        with:
          name: godot-bootstrap_debug
          path: modules/kotlin_jvm/kt/godot-library/build/libs/godot-bootstrap.jar
